<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In Windows10, build personal website via Hugo-book and Github Actions#This blog is about how to use Hugo to create the local website, and then deploy it on GitHub via Github Action. Everything is step by step.
Prerequisites#Git Windows 10 VScode Github account Install Hugo#In Windows10, right click Windows Powershell and click run as administrator. Refer to How to install chocolatey in Windows to install chocolatey.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Website via Hugo Book and deployed by Github Action" />
<meta property="og:description" content="In Windows10, build personal website via Hugo-book and Github Actions#This blog is about how to use Hugo to create the local website, and then deploy it on GitHub via Github Action. Everything is step by step.
Prerequisites#Git Windows 10 VScode Github account Install Hugo#In Windows10, right click Windows Powershell and click run as administrator. Refer to How to install chocolatey in Windows to install chocolatey." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/hugobookgithubaction/" /><meta property="article:section" content="posts" />



<title>Website via Hugo Book and deployed by Github Action | Huilin Li</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/logo.png" >
<link rel="canonical" href="http://localhost:1313/posts/hugobookgithubaction/">
<link rel="stylesheet" href="/book.min.f3de075a26891530cb4ae6aeb9b647bcc541281bbd3ec57e8bf60cb157bc209f.css" integrity="sha256-894HWiaJFTDLSuauubZHvMVBKBu9PsV&#43;i/YMsVe8IJ8=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6fad1a3a42923f2c8689bd7087d359259a9d99a2c07243ba2a75849c5ccefea5.js" integrity="sha256-b60aOkKSPyyGib1wh9NZJZqdmaLAckO6KnWEnFzO/qU=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Huilin Li</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bc4d9392f5af16481cccf0c311076888" class="toggle"  />
    <label for="section-bc4d9392f5af16481cccf0c311076888" class="flex justify-between">
      <a role="button" class="">project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6b2297e97d707e7ee14411430da62d58" class="toggle"  />
    <label for="section-6b2297e97d707e7ee14411430da62d58" class="flex justify-between">
      <a role="button" class="">Binder Design</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/project/binderdesign/truncation/" class="">truncation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/project/binderdesign/hotspot/" class="">ppi.hotspot_res argument</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/project/binderdesign/analysis/" class="">Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/Huilin-Li"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="/links/"  >
        world
      </a>
  </li>
  
  <li>
    <a href="/tools/"  >
        contact
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Website via Hugo Book and deployed by Github Action</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#install-hugo">Install Hugo</a></li>
    <li><a href="#create-the-website-using-hugo-themes">Create the website using Hugo themes</a></li>
    <li><a href="#deploy-on-github-by-action">Deploy on Github by Action</a></li>
    <li><a href="#update-website">Update website</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/hugobookgithubaction/">Website via Hugo Book and deployed by Github Action</a>
  </h1>
  


  
  <div>
    
      <a href="/categories/hugo/">Hugo</a>
  </div>
  

  
  <div>
    
      <a href="/tags/hugo/">Hugo</a>, 
      <a href="/tags/github-action/">Github Action</a>
  </div>
  



<h1 id="in-windows10-build-personal-website-via-hugo-book-and-github-actions">
  In Windows10, build personal website via Hugo-book and Github Actions
  <a class="anchor" href="#in-windows10-build-personal-website-via-hugo-book-and-github-actions">#</a>
</h1>
<p>This blog is about how to use Hugo to create the local website, and then deploy it on GitHub via Github Action. Everything is step by step.</p>

  <img src="../images/snails.png" alt="Baked snailes" /><h2 id="prerequisites">
  Prerequisites
  <a class="anchor" href="#prerequisites">#</a>
</h2>
<ol>
<li>Git</li>
<li>Windows 10</li>
<li>VScode</li>
<li>Github account</li>
</ol>
<h2 id="install-hugo">
  Install Hugo
  <a class="anchor" href="#install-hugo">#</a>
</h2>
<ol>
<li>In Windows10, right click <strong>Windows Powershell</strong> and click <strong>run as administrator</strong>.</li>
<li>Refer to 
  <a href="https://www.youtube.com/watch?v=-5WLKu_J_AE">How to install chocolatey in Windows</a> to <strong>install chocolatey</strong>.</li>
<li>Refer to 
  <a href="https://gohugo.io/installation/windows/">Install Hugo on Windows</a> to <strong>install Hugo</strong> by</li>
</ol>
<pre tabindex="0"><code>choco install hugo-extended
</code></pre><ol start="4">
<li>Make sure Hugo works well by</li>
</ol>
<pre tabindex="0"><code>hugo version
</code></pre><p>and we will get the following</p>
<pre tabindex="0"><code>hugo v0.123.7-312735366b20d64bd61bff8627f593749f86c964+extended windows/amd64 BuildDate=2024-03-01T16:16:06Z VendorInfo=gohugoio
</code></pre><h2 id="create-the-website-using-hugo-themes">
  Create the website using Hugo themes
  <a class="anchor" href="#create-the-website-using-hugo-themes">#</a>
</h2>
<p>For example, I want to locally work on my website in <code>C:\myweb</code> folder. Still in <strong>Windows Powershell</strong>,</p>
<ol>
<li>Navigate back to <code>C:</code> driver, and create a new folder by typing <code>mkdir myweb</code>.</li>
<li>Create the website by</li>
</ol>
<pre tabindex="0"><code>hugo new site Blogs
</code></pre><ol start="3">
<li><code>cd Blogs</code></li>
<li><code>git init</code></li>
<li>Refer to 
  <a href="https://themes.gohugo.io/themes/hugo-book/">Hugo Book Theme</a> to use hugo-book theme by</li>
</ol>
<pre tabindex="0"><code>git submodule add https://github.com/alex-shpak/hugo-book themes/hugo-book
</code></pre><ol start="6">
<li>Till now, if we run <code>hugo server</code>, we will get a plain website locally.</li>
</ol>
<p>In <strong>VS code</strong>, open <code>Blogs</code> folder.</p>
<ol start="7">
<li>In <code>C:/myweb/Blogs/themes/hugo-book/exampleSite/content.en/</code>, copy <code>docs</code> folder, <code>posts</code> folder and <code>_index.md</code> file to <code>C:/myweb/Blogs/content/</code>.</li>
</ol>
<blockquote>
<p>Why I don&rsquo;t copy the <code>menu</code> folder?<br>
Because I found <code>menu</code> folder doesn&rsquo;t work when I modified the website as I needed.
We can customize the order of menus in leftbar by adding weight in the <code>name.md</code> file. For example, in each <code>name.md</code> file, the parameter <code>weight</code> determine the order of menues.</p>
<pre tabindex="0"><code>---
weight: 1
title: One name.md file
---
</code></pre></blockquote>
<ol start="8">
<li>Run <code>hugo server</code> again, we will see a more well-done website.</li>
</ol>
<h2 id="deploy-on-github-by-action">
  Deploy on Github by Action
  <a class="anchor" href="#deploy-on-github-by-action">#</a>
</h2>
<ol>
<li>Create a <strong>public</strong> Github repository.</li>
</ol>
<blockquote>
<p>For example, if this repository&rsquo;s name is <strong>Blogs</strong>, your website link will be like this <em>
  <a href="https://huilin-li.github.io/Blogs/">https://huilin-li.github.io/Blogs/</a></em></p>
</blockquote>
<ol start="2">
<li>Still in <strong>Windows Powershell</strong>, push your local work to this repository by</li>
</ol>
<pre tabindex="0"><code>cd C:/myweb/Blogs
git add .
git commit -m &#34;update&#34;
git branch -M main
git remote add origin https://github.com/Huilin-Li/Blogs.git
git push -u origin main
</code></pre><ol start="3">
<li>Visit your GitHub repository. From the main menu choose <strong>Settings</strong> &gt; <strong>Pages</strong>. In the center of your screen you will see this:</li>
</ol>
<figure><img src="../images/deploy1.png"
         alt="deploy1" width="400"/>
</figure>

<ol start="4">
<li>Change the Source to <code>GitHub Actions</code>.</li>
<li>Click <code>Configure</code> as the highlight in this picture:</li>
</ol>
<figure><img src="../images/deploy2.png"
         alt="deploy2" width="400"/>
</figure>

<ol start="6">
<li>Go to 
  <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub Pages</a>, copy the <code>yaml</code> file in <code>step 6</code> to <code>Blogs/.github/workflows/hugo.yaml</code>, and commit changes.</li>
<li>As <strong>Step8</strong>, <strong>Step9</strong>, <strong>Step10</strong> in 
  <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub Pages</a>, the deloyment is done. 🎉</li>
</ol>
<h2 id="update-website">
  Update website
  <a class="anchor" href="#update-website">#</a>
</h2>
<p>Add more contents in <code>C:/myweb/Blogs/content/</code> folder, and then <code>git push</code> to Github repository. <code>Github Action</code> will automaticaly update new contents in <code>https://huilin-li.github.io/Blogs/</code>.</p>
<h2 id="references">
  References
  <a class="anchor" href="#references">#</a>
</h2>
<ol>
<li>
  <a href="https://www.youtube.com/watch?v=-5WLKu_J_AE">How to install chocolatey in Windows</a></li>
<li>
  <a href="https://www.youtube.com/watch?v=JvvFd1JBeQU&amp;t=127s">Hugo with Git Hub Pages on Windows</a></li>
<li>
  <a href="https://www.youtube.com/watch?v=Z_7RIuf_Z-Q">Using GitHub Pages with Actions to deploy Hugo sites in seconds - Tommy Byrd // HugoConf 2022</a></li>
<li>
  <a href="https://themes.gohugo.io/themes/hugo-book/">Hugo Book Theme</a></li>
<li>
  <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub Pages</a></li>
<li>
  <a href="https://hongmao.run/blog/post/010-hugo-book/">【Hugo】hugo-book主题使用</a></li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content/posts/HugoBookGithubAction.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#install-hugo">Install Hugo</a></li>
    <li><a href="#create-the-website-using-hugo-themes">Create the website using Hugo themes</a></li>
    <li><a href="#deploy-on-github-by-action">Deploy on Github by Action</a></li>
    <li><a href="#update-website">Update website</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












