<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="背景#抓包时，遇到一些网页的信息与渲染页面上的不一样，原因是抓到的数据还没有渲染，所以不一样。 pyppeeter就可以解决这个问题，还可以进行一些页面上的自动化操作。从而达到我想要的效果，在这里记录下来基本的使用方法。
基本使用#安装
pip3 install pyppeteer
import asyncio from pyppeteer import launch async def test(): browser = await launch(headless=False, args=[&#39;--disable-infobars&#39;]) page = await browser.newPage() await page.setViewport({&#39;width&#39;:1366,&#39;height&#39;:768}) # 是否启用JS，enabled设为False，则无渲染效果 await page.setJavaScriptEnabled(enabled=True) response = await page.goto(&#39;https://baidu.com/&#39;) #获取status、headers、url # print(response.status) # print(response.headers) # print(response.url) #获取当前页标题 # print(await page.title()) #获取当前页内容 await asyncio.sleep(2) print(await page.content()) #文本类型 # print(await response.text()) # cookie操作 # print(await page.cookies()) # 获取cookie,[{&#39;name&#39;:xx,&#39;value&#39;:xxx...},...] # page.deleteCookie() 删除cookie # page.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Pyppeeter的基本使用" />
<meta property="og:description" content="背景#抓包时，遇到一些网页的信息与渲染页面上的不一样，原因是抓到的数据还没有渲染，所以不一样。 pyppeeter就可以解决这个问题，还可以进行一些页面上的自动化操作。从而达到我想要的效果，在这里记录下来基本的使用方法。
基本使用#安装
pip3 install pyppeteer
import asyncio from pyppeteer import launch async def test(): browser = await launch(headless=False, args=[&#39;--disable-infobars&#39;]) page = await browser.newPage() await page.setViewport({&#39;width&#39;:1366,&#39;height&#39;:768}) # 是否启用JS，enabled设为False，则无渲染效果 await page.setJavaScriptEnabled(enabled=True) response = await page.goto(&#39;https://baidu.com/&#39;) #获取status、headers、url # print(response.status) # print(response.headers) # print(response.url) #获取当前页标题 # print(await page.title()) #获取当前页内容 await asyncio.sleep(2) print(await page.content()) #文本类型 # print(await response.text()) # cookie操作 # print(await page.cookies()) # 获取cookie,[{&#39;name&#39;:xx,&#39;value&#39;:xxx...},...] # page.deleteCookie() 删除cookie # page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/history/pyppeeter%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-23T21:53:55+00:00" />
<meta property="article:modified_time" content="2022-11-23T21:53:55+00:00" />

<title>Pyppeeter的基本使用 | Huilin Li</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/logo.png" >
<link rel="canonical" href="http://localhost:1313/posts/history/pyppeeter%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
<link rel="stylesheet" href="/book.min.f3de075a26891530cb4ae6aeb9b647bcc541281bbd3ec57e8bf60cb157bc209f.css" integrity="sha256-894HWiaJFTDLSuauubZHvMVBKBu9PsV&#43;i/YMsVe8IJ8=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.63b6564d7b3b31dd72b69135cc6c6b73c5ad27a2c8e9373f7ae6f091b7281354.js" integrity="sha256-Y7ZWTXs7Md1ytpE1zGxrc8WtJ6LI6Tc/eubwkbcoE1Q=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span>Huilin Li</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/me/" class="">Keep Things Simple</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Blog</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/blogs/bioworld/" class="">Biology World</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/blogs/bioworld/binderdesign/" class="">TP Binder Design</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/blogs/bioworld/proteinstruture/" class="">4 levels of protein structure</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/blogs/hugo/" class="">Hugo</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/blogs/hugo/hugobookgithubaction/" class="">HugoBook&#43;GithubAction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/blogs/hugo/hugo/" class="">Hugo Commands</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/blogs/shell/" class="">Bash Scripts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <span>literature</span>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Plotly</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/blogs/plotly/examples/" class="">Visualization via plotly</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/travel/" class="">World</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        我的博客
      </a>
  </li>
  
  <li>
    <a href="https://github.com/Huilin-Li"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://www.goodreads.com/review/list/177314441"  target="_blank" rel="noopener">
        goodreads
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Pyppeeter的基本使用</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#基本使用">基本使用</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/history/pyppeeter%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">Pyppeeter的基本使用</a>
  </h1>
  
  <h5>November 23, 2022</h5>



  

  
  <div>
    
      <a href="/tags/2023-05-07%E4%BB%8Ehalo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">2023-05-07从halo博客迁移</a>
  </div>
  



<h2 id="背景">
  背景
  <a class="anchor" href="#%e8%83%8c%e6%99%af">#</a>
</h2>
<p>抓包时，遇到一些网页的信息与渲染页面上的不一样，原因是抓到的数据还没有渲染，所以不一样。
pyppeeter就可以解决这个问题，还可以进行一些页面上的自动化操作。从而达到我想要的效果，在这里记录下来基本的使用方法。</p>
<h2 id="基本使用">
  基本使用
  <a class="anchor" href="#%e5%9f%ba%e6%9c%ac%e4%bd%bf%e7%94%a8">#</a>
</h2>
<p>安装</p>
<blockquote>
<p>pip3 install pyppeteer</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> asyncio
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pyppeteer <span style="color:#f92672">import</span> launch
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test</span>():
</span></span><span style="display:flex;"><span>    browser <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> launch(headless<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, args<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;--disable-infobars&#39;</span>])
</span></span><span style="display:flex;"><span>    page <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> browser<span style="color:#f92672">.</span>newPage()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> page<span style="color:#f92672">.</span>setViewport({<span style="color:#e6db74">&#39;width&#39;</span>:<span style="color:#ae81ff">1366</span>,<span style="color:#e6db74">&#39;height&#39;</span>:<span style="color:#ae81ff">768</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 是否启用JS，enabled设为False，则无渲染效果</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> page<span style="color:#f92672">.</span>setJavaScriptEnabled(enabled<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    response <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> page<span style="color:#f92672">.</span>goto(<span style="color:#e6db74">&#39;https://baidu.com/&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#获取status、headers、url</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(response.status)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(response.headers)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(response.url)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#获取当前页标题</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(await page.title())</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#获取当前页内容</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#66d9ef">await</span> page<span style="color:#f92672">.</span>content()) <span style="color:#75715e">#文本类型</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(await response.text())</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># cookie操作</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(await page.cookies())  # 获取cookie,[{&#39;name&#39;:xx,&#39;value&#39;:xxx...},...]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># page.deleteCookie() 删除cookie</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># page.setCookie() 设置cookie</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#定位元素</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#1、只定位一个元素（css选择器）</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># element = await page.querySelector(&#39;#s-top-left &gt; a&#39;)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#2、css选择器</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># elements = await page.querySelectorAll(&#39;#s-top-left &gt; a:nth-child(2n)&#39;)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#3、xpath</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># elements = await page.xpath(&#39;//div[@id=&#34;s-top-left&#34;]/a&#39;)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># for element in elements:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     print(await (await element.getProperty(&#39;textContent&#39;)).jsonValue()) #获取文本内容</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#     print(await (await element.getProperty(&#39;href&#39;)).jsonValue())#获取href属性</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#模拟输入和点击</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># await page.type(&#39;#kw&#39;,&#39;中国&#39;,{&#39;delay&#39;:1000}) #模拟输入，输入时间:1000 ms</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># await asyncio.sleep(2)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># await page.click(&#39;.swiper-button-next&#39;)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># await page.click(&#39;.swiper-button-next&#39;)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#模拟点击，也可以先定位元素，然后await element.click()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 执行js，滚动页面到底部</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># await page.evaluate(&#39;window.scrollTo(0,document.body.scrollHeight);&#39;)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> asyncio<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> browser<span style="color:#f92672">.</span>close() <span style="color:#75715e">#关闭浏览器</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    asyncio<span style="color:#f92672">.</span>get_event_loop()<span style="color:#f92672">.</span>run_until_complete(test())
</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content/posts/history/pyppeeter%e7%9a%84%e5%9f%ba%e6%9c%ac%e4%bd%bf%e7%94%a8.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#基本使用">基本使用</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












