<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="why Bayesian?#Using probability methods to solve statistical problems.
For many problems in real life, we normally have an educated guess (prior), and this prior is helpful to our final guess/prediction. Through observing new data/evidence, we are upating our guess(prior), and the updated guess is posterior.
In the Bayesian inference workflow, we treat problems interatively, that is, we can get a new posterior through new observations, and then use it as the (new) prior.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="A simple Bayesian inference example with Grid approximate, from scratch" />
<meta property="og:description" content="why Bayesian?#Using probability methods to solve statistical problems.
For many problems in real life, we normally have an educated guess (prior), and this prior is helpful to our final guess/prediction. Through observing new data/evidence, we are upating our guess(prior), and the updated guess is posterior.
In the Bayesian inference workflow, we treat problems interatively, that is, we can get a new posterior through new observations, and then use it as the (new) prior." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/ml/bayes/" /><meta property="article:section" content="posts" />



<title>A simple Bayesian inference example with Grid approximate, from scratch | Huilin Li</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/logo.png" >
<link rel="canonical" href="http://localhost:1313/posts/ml/bayes/">
<link rel="stylesheet" href="/book.min.f3de075a26891530cb4ae6aeb9b647bcc541281bbd3ec57e8bf60cb157bc209f.css" integrity="sha256-894HWiaJFTDLSuauubZHvMVBKBu9PsV&#43;i/YMsVe8IJ8=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.1bc4ebe22b20b9dc8cfcb20ebc01eb43302060fd8336be5e3cf2f9e6468a86b5.js" integrity="sha256-G8Tr4isgudyM/LIOvAHrQzAgYP2DNr5ePPL55kaKhrU=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Huilin Li</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-bc4d9392f5af16481cccf0c311076888" class="toggle"  />
    <label for="section-bc4d9392f5af16481cccf0c311076888" class="flex justify-between">
      <a role="button" class="">Project</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-6b2297e97d707e7ee14411430da62d58" class="toggle"  />
    <label for="section-6b2297e97d707e7ee14411430da62d58" class="flex justify-between">
      <a role="button" class="">Binder Design</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/project/binderdesign/truncation/" class="">truncation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/project/binderdesign/design/" class="">design binders via RFdiffusion and ProteinMPNN-FastRelax</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/project/binderdesign/pae_score/" class="">pae_interaction score</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/project/binderdesign/filtering/" class="">backbones filtering</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/project/binderdesign/notes/" class="">notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/ml/"  >
        Algorithms
      </a>
  </li>
  
  <li>
    <a href="/posts/proteomics/"  >
        Proteomics
      </a>
  </li>
  
  <li>
    <a href="/posts/blog/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/Huilin-Li"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="/links/"  >
        World
      </a>
  </li>
  
  <li>
    <a href="/tools/"  >
        Contact
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header" style="max-width: 90%; margin: 0 auto; padding: 20px;">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>A simple Bayesian inference example with Grid approximate, from scratch</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#why-bayesian">why Bayesian?</a></li>
    <li><a href="#bayes-rule">Bayes&rsquo; rule</a></li>
    <li><a href="#bayesian-inference">Bayesian inference</a></li>
    <li><a href="#example">example</a>
      <ul>
        <li><a href="#1-question-and-goal">1. QUESTION AND GOAL</a></li>
        <li><a href="#2-data-information">2. DATA INFORMATION</a></li>
        <li><a href="#3-modeling">3. MODELING</a></li>
        <li><a href="#4grid-approximate">4.GRID APPROXIMATE</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/ml/bayes/">A simple Bayesian inference example with Grid approximate, from scratch</a>
  </h1>
  


  

  



<h2 id="why-bayesian">
  why Bayesian?
  <a class="anchor" href="#why-bayesian">#</a>
</h2>
<blockquote>
<p>Using probability methods to solve statistical problems.</p>
</blockquote>
<p>For many problems in real life, we normally have an educated guess (<strong>prior</strong>), and this <strong>prior</strong> is helpful to our final guess/prediction. Through observing new data/evidence, we are upating our guess(<strong>prior</strong>), and the updated guess is <strong>posterior</strong>.</p>
<p>In the Bayesian inference workflow, we treat problems interatively, that is, we can get a new posterior through new observations, and then use it as the (new) prior.</p>
<h2 id="bayes-rule">
  Bayes&rsquo; rule
  <a class="anchor" href="#bayes-rule">#</a>
</h2>
<blockquote>
<p>Bayes&rsquo; theorem begins with conditional probability.</p>
</blockquote>
<p>because:</p>
\[
Pr(A|B) = \frac{Pr(A\cap B)}{Pr(B)}
\]
\[
Pr(B|A) = \frac{Pr(B\cap A)}{Pr(A)}
\]
<p>then:
</p>
\[
Pr(A|B)Pr(B) = Pr(A\cap B)
\]
\[
Pr(B|A)Pr(A) = Pr(B\cap A)
\]
<p>so:
</p>
\[
Pr(A|B)Pr(B) = Pr(B|A)Pr(A)
\]
<p><strong>Bayes&rsquo; rule</strong>:
</p>
\[
Pr(A|B) = \frac{Pr(B|A)Pr(A)}{Pr(B)}
\]
<h2 id="bayesian-inference">
  Bayesian inference
  <a class="anchor" href="#bayesian-inference">#</a>
</h2>
<blockquote>
<p>The core of Bayesian Statistics is to update our understanding of unknown parameters through new observational data/evidence.</p>
</blockquote>
<p>For example, we are curious to know a unknow \(\theta\), and we guess its prior is \(Pr(\theta)\). We have a sequence of observations \(D\). We hope \(D\) can help us better to understand \(Pr(\theta)\). It is that we are intersted in \(Pr(\theta|D)\). According to Bayes&rsquo; rule, we know:</p>
\[
Pr(\theta|D) = \frac{Pr(D|\theta)Pr(\theta)}{Pr(D)}
\]
<p>where:</p>
<ul>
<li>\(Pr(\theta)\): prior of \(\theta\), that is our guess of \(\theta\) without any observations \(D\).</li>
<li>\(Pr(\theta|D)\): posterior of \(\theta\), that is our updated guess of \(\theta\) via any observations \(D\).</li>
<li>\(Pr(D|\theta)\): likelihood, that is the probability of \(D\) under a certain \(\theta\).</li>
<li>\(Pr(D)\): observations/evidence, that is the probability of \(D\) under all possible \(\theta\).</li>
</ul>
<h2 id="example">
  example
  <a class="anchor" href="#example">#</a>
</h2>
<blockquote>
<p>Statistical Rethinking by Richard McElreath</p>
</blockquote>
<p>The example is from <strong>Statistical Rethinking</strong> by Richard McElreath. Here, I derive it from scratch and only using math.</p>
<h3 id="1-question-and-goal">
  1. QUESTION AND GOAL
  <a class="anchor" href="#1-question-and-goal">#</a>
</h3>
<p>There is a globe, and we want to know how much of the surface is covered in water.</p>
<blockquote>
<p>You will toss the globe up in the air. When you catch it, you will record whether or not the surface under your right index finger is water \(W\) or land \(L\). Then you toss the globe up in the air again and repeat the procedure.</p>
</blockquote>
<p>observations are:
</p>
\[
W \quad L\quad W\quad W\quad W\quad L\quad W\quad L\quad W
\]
<h3 id="2-data-information">
  2. DATA INFORMATION
  <a class="anchor" href="#2-data-information">#</a>
</h3>
<ul>
<li>The true proportion of water covering the globe is \(p\). (as \(\theta\) in the above work)</li>
<li>A single toss of the globe has a probability \(p\) of producing a water (\(W\)) observation. It has a probability \(1-p\) of producing a land (\(L\)) observation. (There are only two events: \(W\) or \(L\))</li>
<li>Each toss of the globe is independent of the others.</li>
<li>The total number of observations is \(N=W+L\). In this case, \(N=9, W=6, L=3\).</li>
</ul>
<h3 id="3-modeling">
  3. MODELING
  <a class="anchor" href="#3-modeling">#</a>
</h3>
<h4 id="the-assumption-of-the-likelihood-prwlp">
  the assumption of the likelihood \(Pr(W,L|p)\):
  <a class="anchor" href="#the-assumption-of-the-likelihood-prwlp">#</a>
</h4>
\[
W \thicksim Binomail(N,p)
\]
<blockquote>
<p>the binomial distribution is rather special for counting binary events.</p>
</blockquote>
<blockquote>
<p>About \(binomial\) distribution:
</p>
\[
Pr(k,n,p)=Pr(X=k)=\frac{n!}{k!(n-k)!}p^k(1-p)^{(n-k)}
\]
<p>
The probability of getting exactly \(k\) successes in \(n\) independent \(Bernoulli\) trials (with the same rate \(p\)).
In our case, the probability of seeing \(k=W\) in \(n=N=W+L\) observations is:
</p>
\[
Pr(W,L,p)=Pr(X=W)=\frac{(W+L)!}{W!L!}p^W(1-p)^{L}
\]
</blockquote>
<h4 id="the-prior-of-p">
  the prior of \(p\):
  <a class="anchor" href="#the-prior-of-p">#</a>
</h4>
\[
Pr(p) \thicksim Uniform(0,1)
\]
<blockquote>
<p>a flat distribution.</p>
</blockquote>
<h4 id="the-posterior-of-p-through-observations-w-and-l">
  the posterior of \(p\) through observations \(W\) and \(L\):
  <a class="anchor" href="#the-posterior-of-p-through-observations-w-and-l">#</a>
</h4>
\[
Pr(p|W,L) =\frac{Pr(W,L|p)Pr(p)}{Pr(W,L)}
\]
<h3 id="4grid-approximate">
  4.GRID APPROXIMATE
  <a class="anchor" href="#4grid-approximate">#</a>
</h3>
<h4 id="the-grid-of-p-is-0-01-03-05-1">
  the grid of \(p\) is \([0, 0.1, 0.3, 0.5, 1]\)
  <a class="anchor" href="#the-grid-of-p-is-0-01-03-05-1">#</a>
</h4>
<h4 id="corresponding-prior-prp-is-1-1-1-1-1">
  corresponding prior \(Pr(p)\) is \([1, 1, 1, 1, 1]\)
  <a class="anchor" href="#corresponding-prior-prp-is-1-1-1-1-1">#</a>
</h4>
<h4 id="corresponding-likelihood">
  corresponding likelihood:
  <a class="anchor" href="#corresponding-likelihood">#</a>
</h4>
<ul>
<li>
<p>\(p_1=0\)
</p>
\[
Pr(W,L|p_1)=\frac{(W+L)!}{W!L!}p_1^W(1-p_1)^{L}=0
\]
</li>
<li>
<p>\(p_2=0.1\)
</p>
\[
Pr(W,L|p_2)=\frac{(W+L)!}{W!L!}p_2^W(1-p_2)^{L}=\frac{9!}{6!3!}0.1^6\times 0.9^{3}=0.00006123600000000004
\]
</li>
<li>
<p>\(p_3=0.3\)
</p>
\[
Pr(W,L|p_3)=\frac{(W+L)!}{W!L!}p_3^W(1-p_3)^{L}=\frac{9!}{6!3!}0.1^6\times 0.9^{3}=0.02100394799999999
\]
</li>
<li>
<p>\(p_4=0.5\)
</p>
\[
Pr(W,L|p_4)=\frac{(W+L)!}{W!L!}p_4^W(1-p_4)^{L}=\frac{9!}{6!3!}0.1^6\times 0.9^{3}=0.1640625
\]
</li>
<li>
<p>\(p_5=1\)
</p>
\[
Pr(W,L|p_5)=\frac{(W+L)!}{W!L!}p_5^W(1-p_5)^{L}=\frac{9!}{6!3!}0.1^6\times 0.9^{3}=0
\]
</li>
</ul>
<h4 id="prwl-as-prd-in-the-above-work">
  \(Pr(W,L)\) (as \(Pr(D)\) in the above work):
  <a class="anchor" href="#prwl-as-prd-in-the-above-work">#</a>
</h4>
\[
\begin{align*}
Pr(W,L) &= \displaystyle\sum_{i=1}^{5} Pr(W,L|p_i)\times Pr(p_i) \\
        &= 0\times 1 +0.00006123600000000004\times 1 + 0.02100394799999999\times 1 + 0.1640625\times 1 + 0\times 1\\
        &=  0.185127684
\end{align*}    
\]
<h4 id="prpwl">
  Pr(p|W,L)
  <a class="anchor" href="#prpwl">#</a>
</h4>
<ul>
<li>
<p>\(p_1=0\)
</p>
\[
Pr(p_1|W,L)=\frac{Pr(W,L|p_1)Pr(p_1)}{Pr(W,L)}=\frac{0\times 1}{ 0.185127684}=0
\]
</li>
<li>
<p>\(p_2=0.1\)
</p>
\[
Pr(p_2|W,L)=\frac{Pr(W,L|p_2)Pr(p_2)}{Pr(W,L)}=\frac{0.00006123600000000004\times 1}{ 0.185127684}=0.00033077710840913473
\]
</li>
<li>
<p>\(p_3=0.3\)
</p>
\[
Pr(p_3|W,L)=\frac{Pr(W,L|p_3)Pr(p_3)}{Pr(W,L)}=\frac{0.02100394799999999\times 1}{ 0.185127684}=0.11345654818433311
\]
</li>
<li>
<p>\(p_4=0.5\)
</p>
\[
Pr(p_4|W,L)=\frac{Pr(W,L|p_4)Pr(p_4)}{Pr(W,L)}=\frac{0.1640625\times 1}{ 0.185127684}=0.8862126747072577
\]
</li>
<li>
<p>\(p_5=1\)
</p>
\[
Pr(p_5|W,L)=\frac{Pr(W,L|p_5)Pr(p_5)}{Pr(W,L)}=\frac{0\times 1}{ 0.185127684}=0
\]
</li>
</ul>
<h4 id="visualization">
  visualization
  <a class="anchor" href="#visualization">#</a>
</h4>
<figure >
    
      <img src="../baye.png" 
      
      alt=" 
      " />
      
      
  </figure>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments"><script src="https://giscus.app/client.js"
        data-repo="Huilin-Li/site-comment"
        data-repo-id="R_kgDOL3ovHA"
        data-category="General"
        data-category-id="DIC_kwDOL3ovHM4CfKps"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script></div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#why-bayesian">why Bayesian?</a></li>
    <li><a href="#bayes-rule">Bayes&rsquo; rule</a></li>
    <li><a href="#bayesian-inference">Bayesian inference</a></li>
    <li><a href="#example">example</a>
      <ul>
        <li><a href="#1-question-and-goal">1. QUESTION AND GOAL</a></li>
        <li><a href="#2-data-information">2. DATA INFORMATION</a></li>
        <li><a href="#3-modeling">3. MODELING</a></li>
        <li><a href="#4grid-approximate">4.GRID APPROXIMATE</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












